{
  "name": "haggle-the-spire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.mjs",
    "create-agent": "node scripts/create-agent.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "@fishaudio/agent-client": "^0.3.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^6.4.4"
  }
}
